# spark-learning

./: README.md  pom.xml
src/main/scala/: LogisticRegression.scala  wordcount.scala
